#[Server]
server.servlet.context-path=/corona-bciplus/api
spring.application.name=corona-bciplus
server.port=8080
server.error.include-message=always
logging.level.org.springframework.ws=TRACE
#[Logs]
logging.level.cl.corona.bciplus=debug
#[DB]
spring.data.mongodb.uri=mongodb://corona:welcome1@localhost:27017/corona_bciplus?authSource=admin
#[Time Zone]
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es-CL
#[Monitor]
management.endpoints.web.exposure.include=health
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.show-details=always